/* ======== TABLET (từ 740px đến dưới 1024px) ======== */

@media (min-width: 740px) and (max-width: 1023px) {
  .custom-row {
    flex-direction: row;
  }

  .column-left,
  .column-right {
    width: 50%;
  }
  
}

@media (min-width: 740px) {
  .one-and-two {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d6c08d;
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 740px) and (max-width: 1023px) { 
 .name {
    display: none;
  }

}

